{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "Blocipedia (wikipedia clone for bloc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandiercks/blocipedia-node.git"
  },
  "author": "Ryan Diercks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryandiercks/blocipedia-node/issues"
  },
  "homepage": "https://github.com/ryandiercks/blocipedia-node#readme"
}
